{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "packageRules": [
    {
      "description": "svelte-check and svelte-package need the TypeScript 6 JS API; TypeScript 7 runs as @typescript/native",
      "matchPackageNames": ["typescript"],
      "allowedVersions": "<7"
    }
  ]
}
